"customer_id":"_",
"account_number":"_",
"name":"_",
"lastname":"_",
"email":"_",
"gender":"_",
"country":"_",
"image":"_",






OK para randon (fraud)->
curl -H "Content-Type: application/json" -X POST https://modelservice.ml-4a85954b-866.cdpsaasd.eu55-rsdu.cloudera.site/model -d '{"accessKey":"mhs65o8fa5ufgz9tv6641yip7xbhzkg4","request":{"customer_id":"_","account_number":"_","country":"_","name":"_","email":"_","lastname":"_","gender":"_","image":"_","features":[[3.62550000,-2.43400415,-5.83645273,3.24943115,-5.96148766,-1.15517573,-1.10022891e+${random():mod(2)},5.88286384,-2.36580146,-1.35190039,1.89498487,5.24007524, 3.22594669, -2.80533266,-3.54907261,-4.19177641,1.57435951,-7.14849374,4.68859337,-3.48522318,4.20036480,-3.27642696,-6.59628163,3.59316052,-1.07945205,-1.73974071,-4.74200922,3.01424476,-1.77943360]]}}'








TESTE->
curl -H "Content-Type: application/json" -X POST https://modelservice.ml-4a85954b-866.cdpsaasd.eu55-rsdu.cloudera.site/model -d '{"accessKey":"mhs65o8fa5ufgz9tv6641yip7xbhzkg4","request":{"customer_id":"972.699.188-56","account_number":"9306c413-71ea-4685-9148-9ef4ddd15d7a","country":"Brazil","name":"Lidiane","email":"lidiane.dacruz@example.com","lastname":"da Cruz","gender":"female","image":"https://randomuser.me/api/portraits/women/81.jpg","features":[[3.6255,-2.43400415,-5.83645273,3.24943115,-5.96148766,-1.15517573,-1.10022891,5.88286384,-2.36580146,-1.35190039,1.89498487,5.24007524,3.22594669,-2.80533266,-3.54907261,-4.19177641,1.57435951,-7.14849374,4.68859337,-3.48522318,4.2003648,-3.27642696,-6.59628163,3.59316052,-1.07945205,-1.73974071,-4.74200922,3.01424476,-1.7794336]]}}'




________________


CML - create model




file: scripts/predict_fraud.py
function: predict_fraud


Example Input:
{
  "features": [
    [
      -1.35980713,
      -0.0727811733,
      2.53634674,
      1.37815522,
      -0.33832077,
      0.462387778,
      0.239598554,
      0.0986979013,
      0.36378697,
      0.090794172,
      -0.551599533,
      -0.617800856,
      -0.991389847,
      -0.311169354,
      1.46817697,
      -0.470400525,
      0.207971242,
      0.0257905802,
      0.40399296,
      0.251412098,
      -0.0183067779,
      0.277837576,
      -0.11047391,
      0.0669280749,
      0.128539358,
      -0.189114844,
      0.133558377,
      -0.0210530535,
      149.62
    ]
  ]
}






{
  "result": 0
}




>NO Auth.
Python 3.9




------------------------------------


curl -H "Content-Type: application/json" -X POST https://modelservice.ml-4a85954b-866.cdpsaasd.eu55-rsdu.cloudera.site/model -d '{"accessKey":"mhs65o8fa5ufgz9tv6641yip7xbhzkg4","request":{"features":[[-1.35980713,-0.0727811733,2.53634674,1.37815522,-0.33832077,0.462387778,0.239598554,0.0986979013,0.36378697,0.090794172,-0.551599533,-0.617800856,-0.991389847,-0.311169354,1.46817697,-0.470400525,0.207971242,0.0257905802,0.40399296,0.251412098,-0.0183067779,0.277837576,-0.11047391,0.0669280749,0.128539358,-0.189114844,0.133558377,-0.0210530535,149.62]]}}'